{
  "name": "lesson_34",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "nodemon src/main.js --ignore 'src/**/*.json'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.11.26",
    "find-my-way": "^5.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
